import React from 'react';
import './Home.css'; 

const Home = () => {
  return (
    <div className="home-container container">
      <h1 className="home-title">Добро пожаловать на сайт "Весёлые Зверушки"</h1>
      
      <section className="home-intro">
        <p>
          Данный сайт представляет собой комплекс логопедических игр, который позволит детям обучаться играя, а логопедам и родителям заинтересовать ребёнка, вовлечь его в образовательный процесс, избегая негативного отношения к учёбе.
        </p>
        <p>
          Ребенок может самостоятельно выбрать понравившуюся ему маску персонажа и отправиться в увлекательное путешествие, где его ожидает множество приключений, которые будут представлены в виде дидактических заданий по развитию словарного запаса, грамматического строя, а также связной речи детей.
        </p>
      </section>

      <section className="home-story">
        <h2>Предыстория сюжета</h2>
        <p>
          Жил-был котенок Рыжик. У него была хозяйка Маша, которая его очень любила. Она поила его молоком и играла с ним. Мама и папа девочки тоже любили котенка. Жили все в уютном доме, который находился рядом с лесом.
        </p>
        <p>
          Как-то раз вышел котенок на крыльцо умыться и погреться на солнышке, когда семья завтракала. Вдруг он увидел необычайной красоты бабочку, пролетающую мимо него, и решил догнать ее во что бы то ни стало. Котенок бежал очень быстро и не заметил, как оказался в лесу. Ему стало страшно. Он уже не хотел ловить бабочку. Все вокруг было большим и темным.
        </p>
        <p>
          Вдруг кусты зашевелились, и из них выпрыгнула зайчиха. Рыжик попросил помочь ему добраться до дома. И друзья отправились в интересное путешествие.
        </p>
      </section>
    </div>
  );
};

export default Home;